/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol menu{
    list-style: none;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: currentColor;
}
/* END RESET */

/* UTITLITIES */
.flex{
    display: flex;
}
.ml-auto{
    margin-left: auto;
}
.aling-center{
    align-items: center;
}
.display-none{
    display: none;
}
.padding{
    padding: 100px;
}

.button{
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 20px;
}

.font-size{
    font-size: 60px;
}
/* END UTILITIES */

/* LAYOUT */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container-sm{
    max-width: 950px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col8{
    width: calc(8 * 100% / 12);
}

.col4{
    width: calc(4 * 100% / 12);
}
/* END LAYOUT */

/*  HEADER */
header{
    background-color: #0084FD;
    height: 90px;
    padding: 20px 0 ;
    color: white;
}
.col img{
    padding: 10px;
}

.ul-col{
    gap: 10px;
}

.menu>*{
    padding: 10px;
    
}

.i-container i{
    padding: 10px;
}
/* END HEADER */
/* MAIN */
/* FIRST-SECTION */
.card{
    background-color: #B5DDFF;
    border-radius: 10px;
}

.card-sm{
    text-align: center;
    padding: 10px;
}

.card-sm>*{
    margin-bottom:10px;
}

.card-sm :first-child{
    color: #0084FD;
}

.card__header{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: space-around;
    align-items: flex-start;
}

.card__title{
    color: #0084FD;
}

.card__description{
    font-size: 12px;
}

.card__body img{
    display: block;
}

.button.btn-blue{
    color: white;
    padding: 10px;
    background-color: #0084FD;
}


/* END FIRST-SECTION */
/* END MAIN */

/* RESPONSIVE PART (MOBILE FIRST) */
/* HEADER RESPONISIVE PART (MOBILE)*/
@media (min-width: 768px) {
    /* HEADER */
    .flex-md {
        display: flex;
    }
    .display-none-md {
        display: none;
    }
    /* END HEADER */

    /* MAIN */
    /* FIRST-SECTION */
   
    /* END FISRT-SECTION */
}
/* END HEADER RESPONISIVE PART (MOBILE) */
/* RESPONSIVE (TABLET) */
@media (min-width:810px){
    .card.card-big{
        display: flex;
        height: 100%;
    }
    .card__body img{
        width: 70%;
        margin: 0 auto;
    }
    .col.col8-md{
        width: calc(8 * 100% / 12);
    }
    
    .col.col4-md{
        width: calc(4 * 100% / 12);
    }
}
/* RESPONSIVE (DECKSTOP) */

